# HW-18

./: HW-18.sln
HW-18/: HW-18.csproj  Program.cs
HW-18/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  Product.cs  UserController.cs  productController.cs
HW-18/Models/: ApplicationUser.cs  CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HW-18/Properties/: launchSettings.json
HW-18/Views/Categories/: Create.cshtml  CreateCategories.cshtml  IndexC.cshtml
HW-18/Views/Product/: Delete.cshtml  DeleteProduct.cshtml  Edit.cshtml  EditProduct.cshtml  GetProduct.cshtml  IndexP.cshtml  Overview.cshtml  createProduct.cshtml
HW-18/Views/Shared/: _Layout.cshtml
HW-18/Views/User/: Index.cshtml  SignUp.cshtml
HW-18/product/: Index.cshtml  createProduct.cshtml
Src/HW-18.Domain/: HW-18.Domain.csproj
Src/HW-18.Domain/Contract/Authentication/: IAuthentication.cs
Src/HW-18.Domain/Contract/Repositoris/: IAuthenticationRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Src/HW-18.Domain/Contract/Sevice/: AuthenticationSevice.cs  IAuthenticationSevice.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Src/HW-18.Domain/Entites/: Category.cs  Product.cs  User.cs
Src/HW-18.Domain/ٍEnum/: Category.Enum  CategoryEnum.cs
Src/HW-18.Infrastructure/: HW-18.Infrastructure.csproj
Src/HW-18.Infrastructure/Authentication/: Authentication.cs
Src/HW-18.Infrastructure/Configuration/: CategoryConfig.cs  Configuration.cs  ProductConfig.cs  UserConfig.cs
Src/HW-18.Infrastructure/DB/: AppDbContext.cs  InMemoryDB.cs
Src/HW-18.Infrastructure/Migrations/: 20241225120253_init.Designer.cs  20241225120253_init.cs  AppDbContextModelSnapshot.cs
Src/HW-18.Infrastructure/Repositoris/: AuthenticationRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserService.cs
Src/HW-18.Infrastructure/Repositoris/Authentication/: Authentication.cs
Src/HW-18.Infrastructure/Service/: AuthenticationService.cs  CategoryService.cs  IAuthentication.cs  ProductService.cs  UserService.cs
